<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Artesanal</title>
    <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
    <nav>
        <div class="container">
            <h1>Café Artesanal</h1>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/public/produtos.html">Produtos</a></li>
                <li><a href="/public/sobre.html">Sobre</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="hero">
            <h2>Bem-vindo ao Café Artesanal</h2>
            <p>Descubra o verdadeiro sabor do café artesanal</p>
        </section>

        <section class="contato">
            <h2>Entre em Contato</h2>
            <form id="formContato" action="/contato" method="POST" onsubmit="return validarFormulario()">
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" required></textarea>
                </div>
                <button type="submit" class="btn">Enviar</button>
            </form>
        </section>
    </main>

    <script src="/public/js/main.js"></script>
</body>
</html>
