<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Café Artesanal</title>
    <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
    <nav>
        <div class="container">
            <h1>Café Artesanal</h1>
            <ul>
                <li><a href="/public/index.html">Home</a></li>
                <li><a href="/public/produtos.html">Produtos</a></li>
                <li><a href="/public/sobre.html">Sobre</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <h2>Nossos Produtos</h2>
        <div class="produtos-grid">
            <div class="produto-card">
                <img src="/public/img/cafe1.jpg" alt="Café Especial">
                <h3>Café Especial</h3>
                <p>Blend exclusivo de grãos selecionados</p>
            </div>
            <div class="produto-card">
                <img src="/public/img/cafe2.jpg" alt="Café Gourmet">
                <h3>Café Gourmet</h3>
                <p>Grãos premium torrados artesanalmente</p>
            </div>
        </div>
    </main>
</body>
</html>