<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Café Artesanal</title>
    <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
    <nav>
        <div class="container">
            <h1>Café Artesanal</h1>
            <ul>
                <li><a href="/public/index.html">Home</a></li>
                <li><a href="/public/produtos.html">Produtos</a></li>
                <li><a href="/public/sobre.html">Sobre</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="sobre">
            <h2>Sobre Nós</h2>
            <p>Somos uma cafeteria artesanal dedicada a oferecer a melhor experiência em café.</p>
            <p>Nossa história começou há 10 anos, com a paixão por café de qualidade.</p>
        </section>
    </main>
</body>
</html>